<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>

<body style="padding: 10px;">
<table style="border: aqua; width: 150px;color: black;">
<tr>
<th>
    <p style="color: cornflowerblue;">
    RIVER
</p>
</th>

<th>
    <p style="color: green;">    TREE </p>
</th>
</tr>

<tr>
    <td> 
<p style="color: coral;">
    <img style="opacity: inherit;color: azure;height:50px ; width: 50px;" src="a.jpeg">   
    beuti...
</p>



    </td>
    <td>


        <p style="color: coral;">
            <img style="opacity: inherit;color: azure;height:50px ; width: 50px;" src="b.jpg">   
            HERBS.
        </p>
    </td>
</tr>

<tr>
    <td> big </td>
    <td> climber  </td>
</tr>



</table>



</body>
</html>